# ott-app

./: README.md
mobile-app/: README.md  build.gradle  gradle.properties
mobile-app/app/: build.gradle  google-services.json  ostream.jks
mobile-app/app/release/release/: output-metadata.json
mobile-app/app/src/androidTest/java/com/incampusit/ottstreaming/: ExampleInstrumentedTest.java
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/incampusit/adapter/: AllVideoAdapter.java  CatListAdapter.java  CategoryAdapter.java  CommentAdapter.java  DownloadsAdapter.java  HashAdapter.java  HomeAllAdapter.java  HomeCatAdapter.java  HomeLatestAdapter.java  NotificationsAdapter.java  RelatedAdapter.java  SubcriptionsAdapter.java
mobile-app/app/src/main/java/com/incampusit/config/: config.java
mobile-app/app/src/main/java/com/incampusit/dailymotion/: DMWebVideoView.java  DailyMotionPlay.java  DailyMotionPlayNoPip.java
mobile-app/app/src/main/java/com/incampusit/favorite/: DatabaseHelper.java
mobile-app/app/src/main/java/com/incampusit/fragment/: AllVideoFragment.java  CategoryFragment.java  CategoryListFragment.java  DownloadsFragment.java  EarnFragment.java  FavoriteFragment.java  GiftVoucherFragment.java  HomeFragment.java  LatestVideoFragment.java  ProfileFragment.java  SettingFragment.java  TaskFragment.java  WebViewFragment.java
mobile-app/app/src/main/java/com/incampusit/helper/: BottomNavigationBehavior.java
mobile-app/app/src/main/java/com/incampusit/item/: Hash.java  ItemAbout.java  ItemCategory.java  ItemComment.java  ItemLatest.java  Language.java  Notification.java  Subcription.java  Subtitle.java
mobile-app/app/src/main/java/com/incampusit/ottstreaming/: ActivityAboutUs.java  ActivityComment.java  ActivityForgot.java  ActivityPrivacy.java  ActivitySearch.java  ActivitySignIn.java  ActivitySignUp.java  ActivityVideoDetails.java  BaseApplication.java  EmbedActivity.java  JSONParser.java  JSONParserString.java  MainActivity.java  MyApplication.java  MyWalletActivity.java  NewMessageEvent.java  NotificationActivity.java  NotificationDetailsActivity.java  PictureInPictureActivity.java  PlayerActivity.java  SimpleExoPlayerActivity.java  SplashActivity.java  SubcriptionActivity.java
mobile-app/app/src/main/java/com/incampusit/player/: PlayerFragment.java  PlayerViewModel.java
mobile-app/app/src/main/java/com/incampusit/serverlocal/: NoPipServerActivity.java  PipServerActivity.java
mobile-app/app/src/main/java/com/incampusit/util/: AnalyticsTrackers.java  BottomNavigationViewHelper.java  Constant.java  EnchantedPagerConstants.java  EnchantedViewPager.java  ItemOffsetDecoration.java  JsonUtils.java  OnLoadMoreListener.java  PrefManager.java  RecyclerTouchListener.java  TypefaceUtil.java
mobile-app/app/src/main/java/com/incampusit/vimeo/: HTML5WebView.java  HTML5WebViewNoPip.java  Vimeo.java  VimeoNoPip.java
mobile-app/app/src/main/java/com/incampusit/webview/: WebViewAppConfig.java
mobile-app/app/src/main/java/com/incampusit/webview/im/: AdvancedWebView.java
mobile-app/app/src/main/java/com/incampusit/webview/listener/: WebViewOnScrollListener.java  WebViewOnTouchListener.java
mobile-app/app/src/main/java/com/incampusit/webview/name/cpr/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
mobile-app/app/src/main/java/com/incampusit/webview/view/: PullToRefreshMode.java  RoboWebView.java
mobile-app/app/src/main/java/com/incampusit/youtube/: YouTubeFailureRecoveryActivity.java  YoutubePlay.java
mobile-app/app/src/main/res/layout/: activity_about_us.xml  activity_my_wallet.xml  activity_sign_in.xml  activity_video_detail.xml  dailymotion.xml  exo_playback_control_view.xml  fragment_home.xml  fragment_main_swipeable.xml  fragment_player.xml  notification_list_row.xml  row_all_downloads_item.xml  row_all_item.xml  row_cat_item.xml  row_comment_item.xml  row_home_cat_item.xml  row_home_latest_item.xml  row_slider_item.xml
mobile-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile-app/app/src/test/java/com/incampusit/ottstreaming/: ExampleUnitTest.java
mobile-app/bettervideoplayer/: build.gradle
mobile-app/gradle/wrapper/: gradle-wrapper.properties
web-app/: README.md  add_apk.php  add_category.php  add_user.php  add_video.php  api.php  create_class.php  db_config.php  db_config.php_original  edit_class.php  error_log  manage_category.php  manage_live_classes.php  manage_videos.php  premium.php  terms_policy.php  thumbnail_images.class.php  uploadapk.php  uploadscript.php
web-app/DB/: ott.sql
web-app/includes/: footer.php  header.php
web-app/zoom/: .gitignore  ZoomAPI.php  config.php  index.php  test.php
web-app/zoom/Endpoint/: Webinars.php
