buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        vectorDrawables {
            useSupportLibrary = true
        }
        vectorDrawables.useSupportLibrary = true

        applicationId "com.incampusit.ottstreaming"

        manifestPlaceholders = [onesignal_app_id               : "099dd82a-d3dd-4199-91a8-f5fe0cfb108f",
                                onesignal_google_project_number: "REMOTE"]

        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    repositories {
        mavenCentral()
        maven { url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "PURCHASE_CODE", PURCHASE_CODE
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "PURCHASE_CODE", PURCHASE_CODE
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes.each {
        it.buildConfigField 'String', 'server_url', server_url
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility = 1.8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'

    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.onesignal:OneSignal:3.15.3'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.google.android.ads.consent:consent-library:1.0.6'
    implementation project(':library')
    implementation 'com.mobsandgeeks:android-saripaar:2.0.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation project(':bettervideoplayer')

    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true
    }

    implementation 'com.braintreepayments.api:braintree:2.22.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'com.braintreepayments.api:drop-in:3.+'

    implementation 'com.mani:ThinDownloadManager:1.4.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

//    implementation 'com.google.android.exoplayer:exoplayer:r2.5.2'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'

    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    implementation 'com.github.joielechong:countrycodepicker:2.3.3'

    // Required Dependency by Audience Network SDK
    implementation 'com.facebook.android:audience-network-sdk:5.6.0'

    implementation 'com.razorpay:checkout:1.5.16'

    //new
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.6'

    implementation 'com.google.android.gms:play-services-cast:18.0.0'
    implementation 'com.google.android.gms:play-services-cast-framework:18.0.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation "org.alfonz:alfonz-utility:0.9.1"
    implementation "org.alfonz:alfonz-view:0.9.1"

//    //Paykun
//    implementation 'com.paykun.sdk:paykun-checkout-lib:1.1.13'
//
//    //Traknpay
//    implementation project(':PGSDKVR4')

    ///////Crashylitics/////////

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    ///////Crashylitics/////////

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.13'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'