<?php

/*
 * All database connection variables
 

define('DB_USER',"root"); // db user
define('DB_PASSWORD',""); // db password (mention your db password here)
define('DB_DATABASE',"ott"); // database name
define('DB_SERVER',"localhost"); // db server
*/
/*   */
define('DB_USER',"u578272534_ott"); // db user
define('DB_PASSWORD',"^P@:1/C3d"); // db password (mention your db password here)
define('DB_DATABASE',"u578272534_ott"); // database name
define('DB_SERVER',"localhost"); // db server
/*   */
define('PAYTM_MERCHANT_KEY', '9wPwxkQ2PPWtPDNk_');

define('DEMO',"no"); // this is demo yes/no

DEFINE('INTERSTITAL_AD',"true");
// for admob ads type "admob" or for fb type "fb"
DEFINE('INTERSTITAL_AD_TYPE',"fb");
DEFINE('INTERSTITAL_AD_ID',"IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID");

DEFINE('BANNER_AD',"true");
// for admob ads type "admob" or for fb type "fb"
DEFINE('BANNER_AD_TYPE',"admob");
DEFINE('BANNER_AD_ID',"ca-app-pub-3940256099942544/6300978111");

//after how many clicks show full screen interstitial ads
DEFINE('INTERSTITAL_AD_CLICK',"1");
?>