[30-Oct-2020 12:01:19 UTC] Failed
[30-Oct-2020 12:06:40 UTC] Failed
[01-Nov-2020 19:13:41 UTC] Failed
[01-Nov-2020 19:18:48 UTC] Failed0
[01-Nov-2020 19:26:14 UTC] Uploaded file name :: /tmp/phpb19QHY
[01-Nov-2020 19:32:02 UTC] Uploaded file name :: /tmp/phpJHkLqb
[01-Nov-2020 19:33:35 UTC] Uploaded file name :: /tmp/phppoQtRu
[01-Nov-2020 19:44:06 UTC] Uploaded file name :: /tmp/phpxLAK3f
[01-Nov-2020 19:44:18 UTC] http://krtech.in/admin/admin/uploads/app.apk
[02-Nov-2020 05:21:32 UTC] Uploaded file name :: /tmp/phpy6JUNY
[02-Nov-2020 05:21:44 UTC] http://krtech.in/admin/admin/uploads/app.apk
